server.port = 8090


spring.profiles.active=test
spring.config.import=optional:classpath:.env[.properties]


# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update


# OAuth: GitHub
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.provider.github.user-name-attribute=name


# OAuth: Google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=name