
server.port = 8090

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/kafe
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.github.clientId=6cf0ddfdb9e3ed7ad9f7
spring.security.oauth2.client.registration.github.clientSecret=7e2761912fb12c3cd655589663153ae4d7f9e7eb
spring.security.oauth2.client.provider.github.user-name-attribute=name

spring.security.oauth2.client.registration.google.clientId=667550573081-bqiv8anfbevf6c2l20jm7q8012nrjot0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.provider.google.user-name-attribute=name


